spring.application.name=ProjectC
server.port=8080
spring.datasource.url=jdbc:mysql://192.168.0.73:3306/project?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=project
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#??? ?? ??
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9d10090e5cfede
spring.mail.password=09240518a88cad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=C:/test/webDev/project/MyLms001_final/uploads/course-materials